<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTG-NB-UoW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ms0-kJ-AZg">
            <objects>
                <viewController id="jTG-NB-UoW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6g-UP-ide">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hka-Qq-H34">
                                <rect key="frame" x="78.5" y="304.5" width="218" height="58"/>
                                <color key="backgroundColor" red="0.82013458009999995" green="0.4027834535" blue="0.17637526989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="rfI-C0-f0V"/>
                                    <constraint firstAttribute="height" constant="58" id="w3L-4C-9Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="38"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jTG-NB-UoW" eventType="touchUpInside" id="92w-LQ-mrV"/>
                                    <segue destination="aQ6-s0-D8J" kind="presentation" identifier="loginToHome" id="eX2-sT-0g9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HS4-9D-YbM"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerY" secondItem="Q6g-UP-ide" secondAttribute="centerY" id="CHX-sM-cyh"/>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerX" secondItem="Q6g-UP-ide" secondAttribute="centerX" id="EkL-GN-Boc"/>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerY" secondItem="Q6g-UP-ide" secondAttribute="centerY" id="OAa-vF-W7d"/>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerX" secondItem="Q6g-UP-ide" secondAttribute="centerX" id="OCO-VG-d3R"/>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerY" secondItem="Q6g-UP-ide" secondAttribute="centerY" id="VqN-g4-iau"/>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerX" secondItem="Q6g-UP-ide" secondAttribute="centerX" id="jzC-h5-OLR"/>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerY" secondItem="Q6g-UP-ide" secondAttribute="centerY" id="k6W-dS-n6B"/>
                            <constraint firstItem="hka-Qq-H34" firstAttribute="centerX" secondItem="Q6g-UP-ide" secondAttribute="centerX" id="rVZ-uB-vU9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-yw-apX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="86.806596701649184"/>
        </scene>
        <!--Home-->
        <scene sceneID="w2o-tk-Ofx">
            <objects>
                <tableViewController id="XaQ-ch-tqT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Uv-lA-DZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="YLR-rs-FxA" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLR-rs-FxA" id="QDN-OA-IQO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-yg-lRq">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="gvJ-Zd-Nq8"/>
                                                <constraint firstAttribute="width" constant="75" id="swk-Fd-8fi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se6-GY-KK8">
                                            <rect key="frame" x="108" y="11" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3aW-vY-FZ2"/>
                                                <constraint firstAttribute="width" constant="251" id="chx-IH-cNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-GR-qwk">
                                            <rect key="frame" x="108" y="40" width="251" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="2pU-68-Fbd"/>
                                                <constraint firstAttribute="width" constant="251" id="lVV-6l-mQ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idf-hf-VxF">
                                            <rect key="frame" x="319" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5e8-5K-NaB"/>
                                                <constraint firstAttribute="height" constant="30" id="MhF-jZ-FcZ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="YLR-rs-FxA" eventType="touchUpInside" id="Iy6-s9-mSY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-4a-Fh3">
                                            <rect key="frame" x="279" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Rl-uz-Wd5"/>
                                                <constraint firstAttribute="height" constant="30" id="eFh-xX-DK0"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="YLR-rs-FxA" eventType="touchUpInside" id="dKJ-mw-aT6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="se6-GY-KK8" firstAttribute="leading" secondItem="iWX-yg-lRq" secondAttribute="trailing" constant="17" id="5pg-2N-JmY"/>
                                        <constraint firstItem="se6-GY-KK8" firstAttribute="top" secondItem="QDN-OA-IQO" secondAttribute="topMargin" id="9wV-pP-emf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="idf-hf-VxF" secondAttribute="bottom" constant="10" id="A4i-jG-1Ij"/>
                                        <constraint firstItem="ll0-GR-qwk" firstAttribute="top" secondItem="se6-GY-KK8" secondAttribute="bottom" constant="8" id="OTu-jH-dV0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="idf-hf-VxF" secondAttribute="trailing" constant="10" id="PFh-9Z-19r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gs9-4a-Fh3" secondAttribute="bottom" constant="10" id="PFh-yu-NvO"/>
                                        <constraint firstItem="ll0-GR-qwk" firstAttribute="leading" secondItem="iWX-yg-lRq" secondAttribute="trailing" constant="17" id="PSj-qu-IRS"/>
                                        <constraint firstItem="ll0-GR-qwk" firstAttribute="trailing" secondItem="QDN-OA-IQO" secondAttribute="trailingMargin" id="bid-el-Xz4"/>
                                        <constraint firstItem="idf-hf-VxF" firstAttribute="leading" secondItem="gs9-4a-Fh3" secondAttribute="trailing" constant="10" id="drC-wI-jJH"/>
                                        <constraint firstItem="iWX-yg-lRq" firstAttribute="leading" secondItem="QDN-OA-IQO" secondAttribute="leadingMargin" id="ifW-MY-eHV"/>
                                        <constraint firstItem="idf-hf-VxF" firstAttribute="top" secondItem="ll0-GR-qwk" secondAttribute="bottom" constant="10" id="owW-l4-a8w"/>
                                        <constraint firstItem="iWX-yg-lRq" firstAttribute="top" secondItem="QDN-OA-IQO" secondAttribute="topMargin" id="uJ3-MK-u15"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="idf-hf-VxF" id="Kfg-LC-04V"/>
                                    <outlet property="profileImageView" destination="iWX-yg-lRq" id="58s-sQ-U5B"/>
                                    <outlet property="retweetButton" destination="gs9-4a-Fh3" id="c6G-Go-mx5"/>
                                    <outlet property="tweetContentLabel" destination="ll0-GR-qwk" id="6QI-tR-5Ua"/>
                                    <outlet property="userNameLabel" destination="se6-GY-KK8" id="dPJ-FO-bXw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaQ-ch-tqT" id="rgO-22-eQJ"/>
                            <outlet property="delegate" destination="XaQ-ch-tqT" id="dIQ-DA-eM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dnZ-oH-ALF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bDv-Nu-sWh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XaQ-ch-tqT" id="axW-NI-bCQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6yk-yz-viM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XtL-nq-wiO" kind="presentation" id="ght-rJ-uFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sso-Xc-aYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="89l-y0-Z9t">
            <objects>
                <viewController id="Klg-nh-5ke" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoV-3h-fqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-bL-dRk">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="54H-tK-jzR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyw-u2-3ao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLF-bL-dRk" firstAttribute="leading" secondItem="zyw-u2-3ao" secondAttribute="leading" id="80Y-9q-SPU"/>
                            <constraint firstItem="FLF-bL-dRk" firstAttribute="top" secondItem="zyw-u2-3ao" secondAttribute="top" id="CPu-JG-rsd"/>
                            <constraint firstItem="zyw-u2-3ao" firstAttribute="trailing" secondItem="FLF-bL-dRk" secondAttribute="trailing" id="nfQ-NS-iKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoX-x1-YPl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tfg-uu-LQv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Klg-nh-5ke" id="d7X-DD-8Ms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rXo-zB-vOP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Klg-nh-5ke" id="lVc-iH-OZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="FLF-bL-dRk" id="IaV-dt-hx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVH-qJ-73m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUX-UL-p3c">
            <objects>
                <navigationController id="aQ6-s0-D8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLe-lO-wBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82013458009999995" green="0.4027834535" blue="0.17637526989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaQ-ch-tqT" kind="relationship" relationship="rootViewController" id="dUR-EF-Vgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMC-fR-cqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4q-gV-MIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtL-nq-wiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uh4-Su-ZXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82013458009999995" green="0.4027834535" blue="0.17637526989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Klg-nh-5ke" kind="relationship" relationship="rootViewController" id="661-mD-FC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZX-I1-ze0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
